<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Basketball Timer</title>
</head>
<body>
    <div class="center-block">
        <div class="item-block">
            <p class="score-title">Home</p>
            <div class="score-block">
                <h1 class="score" id="left-score">0</h1>
            </div>
            <div class="count-row">
                <button class="plus" id="Plus1" onclick="logLeftScore()">+1</button>
                <button class="plus" id="Plus2">+2</button>
                <button class="plus" id="Plus3">+3</button>
            </div>
        </div>
        <div class="item-block">
            <p class="score-title">Away</p>
            <div class="score-block">
                <h1 class="score" id="right-score">0</h1>
            </div>
            <div class="count-row">
                <button class="plus" id="Plus1">+1</button>
                <button class="plus" id="Plus2">+2</button>
                <button class="plus" id="Plus3">+3</button>
            </div>
        </div>
    </div>
    
</body>
</html>